#spring.application.name=ExpenseSplitter-backend
#spring.datasource.url=jdbc:mysql://localhost:3306/expense_splitter
#spring.datasource.username=root
#spring.datasource.password=28022004
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#server.port=8080
jwt.secret=your_super_secret_long_key_123456789_yessss

server.port=${PORT:8080}

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true